Package: com.0x020202.alphadock
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 0x020202 <notjohn173@gmail.com>
Depends: 
Filename: ./debs/com.0x020202.alphadock_1.0-1+debug_iphoneos-arm.deb
Size: 3742
MD5sum: 119fe0ab45467f3262db6add688e91dc
SHA1: f1049fb4248e52c36a20885130cf7e6ed36200f3
SHA256: 620849f791c18d1274f01d7252438ed467ac580ff68406a294fb19078debdf88
Section: Tweaks
Description: Transparent Dock
Author: John Sitar (0x020202) <notjohn173@gmail.com>
Depiction: Transparent Dock
Name: Alpha Dock
